# quarkus.hibernate-orm.log.sql=true

# PROD properties
%prod.quarkus.datasource.db-kind = postgresql
# It's a good practice to use the same version of the database in development and production for leveraging the same features
%prod.quarkus.datasource.db-version = ${env.DATABASE_VERSION}
%prod.quarkus.datasource.username = ${env.DATABASE_USER}
%prod.quarkus.datasource.password = ${env.DATABASE_PASSWORD}
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://${env.DATABASE_URL}:${env.DATABASE_PORT}/${env.DATABASE_NAME}
# Just to be safe that the database won't be dropped and recreated in production
%prod.quarkus.hibernate-orm.database.generation = none
%prod.quarkus.hibernate-orm.sql-load-script = no-file